{
  "name": "node-react",
  "version": "1.0.0",
  "description": "Starter kit for creating React and Express apps",
  "scripts": {
    "client-install": "cd client && npm install",
    "server": "node index.js",
    "client": "npm start run --prefix client",
    "deploy-client": "npm run deploy --prefix client",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "deploy": "concurrently \"pm2 delete all\"  \"pm2 start index.js --name=server\" \"npm run deploy-client\" \"pm2 save\" "
  },
  "author": "Manoel Ribeiro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.9",
    "pm2": "^3.2.4",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.1"
  }
}
